# Project 3- Milestone 1
The shipe Sprite was developed by me.
The music is royalty free and composed by Benjamin TISSOT (also known as Bensound).
The background image is a free stock photo by Felix Mittermeier from the website Pexels.